<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<meta name="google-site-verification" content="q4AQRkYs6eJD0i0G0CkMRi7IGWnmJhbDSAenK6yLBpw" />
		<title>Rajeev Kumar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Rajeev Kumar</h1>
						<p>Front-End Developer &nbsp;&bull;&nbsp; Full time Learner &nbsp;&bull;&nbsp; Curious &nbsp;&bull;&nbsp; </p>
						<nav>
							<ul>
								<li><a href="https://www.linkedin.com/in/rajivkr16/" class="icon fa-linkedin"><span class="label">linkedin</span></a></li>
								<li><a href="https://twitter.com/mr_rajivkr16" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://github.com/rajivkr16" class="icon fa-github"><span class="label">Github</span></a></li>
								<li><a href="mailto:rajivkr16@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Rajeev Kumar</span>
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
